#

ServerRoot "/var/www/"

Listen 80

ServerName localhost:80

PidFile /var/log/httpd.pid

Timeout 300

KeepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 15

User daemon
Group daemon

AccessFileName .htaccess

HostnameLookups Off

ErrorLog /var/www/logs/error.log

LogLevel warn

ServerAdmin webmaster@localhost

DocumentRoot /var/www

LoadModule authn_core_module /usr/modules/mod_authn_core.so
LoadModule authz_host_module /usr/modules/mod_authz_host.so
LoadModule authz_groupfile_module /usr/modules/mod_authz_groupfile.so
LoadModule authz_user_module /usr/modules/mod_authz_user.so
LoadModule authz_core_module /usr/modules/mod_authz_core.so
LoadModule access_compat_module /usr/modules/mod_access_compat.so
LoadModule auth_basic_module /usr/modules/mod_auth_basic.so
LoadModule reqtimeout_module /usr/modules/mod_reqtimeout.so
LoadModule filter_module /usr/modules/mod_filter.so
LoadModule mime_module /usr/modules/mod_mime.so
LoadModule log_config_module /usr/modules/mod_log_config.so
LoadModule env_module /usr/modules/mod_env.so
LoadModule headers_module /usr/modules/mod_headers.so
LoadModule setenvif_module /usr/modules/mod_setenvif.so
LoadModule version_module /usr/modules/mod_version.so
LoadModule proxy_module /usr/modules/mod_proxy.so
LoadModule proxy_connect_module /usr/modules/mod_proxy_connect.so
LoadModule proxy_ftp_module /usr/modules/mod_proxy_ftp.so
LoadModule proxy_http_module /usr/modules/mod_proxy_http.so
LoadModule proxy_fcgi_module /usr/modules/mod_proxy_fcgi.so
LoadModule proxy_scgi_module /usr/modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module /usr/modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module /usr/modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module /usr/modules/mod_proxy_balancer.so
LoadModule proxy_express_module /usr/modules/mod_proxy_express.so
LoadModule slotmem_shm_module /usr/modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module /usr/modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module /usr/modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module /usr/modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_heartbeat_module /usr/modules/mod_lbmethod_heartbeat.so
LoadModule unixd_module /usr/modules/mod_unixd.so
LoadModule status_module /usr/modules/mod_status.so
LoadModule autoindex_module /usr/modules/mod_autoindex.so
LoadModule dir_module /usr/modules/mod_dir.so
LoadModule alias_module /usr/modules/mod_alias.so
LoadModule cgid_module /usr/modules/mod_cgid.so

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
AddHandler cgi-script .cgi .pl .sh

<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    Scriptsock cgisock
</IfModule>

<Directory "/var/www/cgi-bin/">
	Options ExecCGI
	AllowOverride None
    	Require all granted
</Directory>

<FilesMatch "\.ph(p[2-6]?|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_event_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

<Directory />
	Options FollowSymLinks
       	AllowOverride None
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
</Directory>

